{
  "forcessl": false,
  // Admin credentials. Do NOT commit real values here. Set them per
  // environment via user-secrets (development) or environment variables
  // (production), for example:
  //   dotnet user-secrets set "user:username" "<name>"
  //   dotnet user-secrets set "user:salt"     "<salt>"
  //   dotnet user-secrets set "user:password" "<PBKDF2 hash>"
  "user": {
    "username": "",
    "password": "",
    "salt": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  // Google Maps JavaScript API key. This is rendered into the public page, so
  // it is inherently client-visible: restrict it by HTTP referrer in the
  // Google Cloud console rather than relying on secrecy. Set via user-secrets
  // / environment; leave blank to omit the map script entirely.
  "GoogleMaps": {
    "ApiKey": ""
  }
}
